{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "*",
    "Audience": "*",
    "SecretKey": "A1rD3Fzzs6o7PtMStFH65EDrp8cXAe0GzRLp"
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=localhost;Initial Catalog=webcore;User ID=sa;Password=123456;Max Pool Size=100;Encrypt=False",
    "redisConnection": "127.0.0.1,Password=123456,DefaultDatabase=0"
  },
  "OSSEndpoint": "oss-cn-shanghai.aliyuncs.com",
  "IdentityServerUrl": "http://localhost:25661",
  "IdentityServerInfo": {
    "ClientId": "UserClient",
    "ClientSecret": "UserClientSecrets",
    "Scope": "WebApi offline_access profile openid"
  },
  "UMIdentityServerInfo": {
    "ClientId": "UMUserClient",
    "ClientSecret": "UMUserClientSecrets",
    "Scope": "WebApi offline_access profile openid"
  }
}
