{
  "name": "netcore-kevin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:pre": "vue-cli-service serve --mode pre",
    "serve:dev": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "build:pre": "vue-cli-service build --mode pre",
    "lint": "vue-cli-service lint",
    "lint:dev": "vue-cli-service lint --mode development",
    "lint:pre": "vue-cli-service lint --mode pre"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.13.2",
    "core-js": "^3.8.3",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^3.2.13",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "webpack": "^5.102.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
